@media (min-width: 700px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 20px;
    height: calc(100vh - 100px);
  }
  .card {
    padding: 20px;
    border-radius: 30px;
    xopacity: 0;
    justify-content: center;
    border: 1px solid black;
  }
  .onebox {
    display: grid;
    grid-column: span 1;
  }
  .twobox {
    display: grid;
    grid-column: span 2;
  }
  .threebox {
    display: grid;
    grid-column: span 3;
  }
}
.visible {
  opacity: 1;
}

button {
  border-radius: 20px;
  background-color: white;
  border: none;
  height: 50%;
  color: black;
  transition: background-color, 0.2s ease-in-out, color, 0.2s ease-in-out;
}

button:hover {
  background-color: black;
  color: white;
}

@font-face {
  font-family: "Dosis";
  src: url(../fonts/Dosis-VariableFont_wght.ttf) format(woff2);
}
h1,
h2,
p,
button,
a {
  font-family: "Dosis";
}

h1 {
  font-weight: 700;
}

h2 {
  font-weight: 600;
}

p {
  font-weight: 400;
}

button {
  font-weight: 400;
}

a {
  font-weight: 600;
}

/*# sourceMappingURL=styles.css.map */
